<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kleine Zorg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hew7akf.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"></script>
</head>
<body>
<section id="nav-bar-section">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid p-2">
            <a class="navbar-brand" href="#"><img src="images/Secondair%20Logo.svg" alt="Logo_KZ"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Over Ons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="producten.html">Producten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shopping-cart" data-bs-toggle="offcanvas" href="#offcanvasExample"
                           role="button" aria-controls="offcanvasExample"><img src="images/shopping%20bag.svg"
                                                                               alt="Shopping-cart"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section class="mt-5"></section>

<div class="container py-4 py-xl-5" id="home-section">
    <div class="row gy-4 gy-md-0">
        <div class="col-md-6 col-xxl-4 text-md-start justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center" id="col1">
            <div style="max-width: 350px;">
                <h1 class="fw-bold font-title title-color">Kleine Zorg</h1>
                <p class="my-3 font-body quote-color fw-bold pb-3">“Van klein naar groot, wij staan voor je klaar!” - Kleine Zorg</p>
                <p class="my-3 font-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum
                    has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the Lorem Ipsum is simply dummy text of the printing</p>
                <a class="btn btn-primary btn-md font-body fw-regular" id="btn-style" role="button" href="#">Ontdek meer</a>
            </div>
        </div>
        <div class="col-md-6 col-xxl-4 d-flex justify-content-xxl-center align-items-xxl-center col2">
            <img height="573" src="images/phone1.png" id="phone-img">
        </div>
        <div class="col d-flex justify-content-between flex-column align-items-end" id="col3">
            <div class="text-center d-flex flex-column align-items-center align-items-xl-center mb-4 main-card-style">
                <div class="px-3">
                    <h5 class="font-title fw-bold mt-1 pt-2">Mijlpalen</h5>
                    <p class="font-body fw-light mb-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has
                        been the </p>
                </div>
            </div>
            <div class="text-center d-flex flex-column align-items-center align-items-xl-center mb-4 card-style">
                <div class="px-3">
                    <h5 class="font-title fw-bold mt-1 pt-2">Todo lijstje</h5>
                    <p class="font-body fw-light mb-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has
                        been the </p>
                </div>
            </div>
            <div class="text-center d-flex flex-column align-items-center align-items-xl-center card-style">
                <div class="px-3">
                    <h5 class="font-title fw-bold mt-1 pt-2">Chat</h5>
                    <p class="font-body fw-light mb-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has
                        been the </p>
                </div>
            </div>
        </div>
    </div>
</div>


<section id="footer-section">
    <footer class="footer mt-auto p-3 text-center">
        <div class="container">
            <span class="text-footer font-title">© 2023 Kleine Zorg. All rights reserved.</span>
        </div>
    </footer>
</section>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <h1 class="fw-bold font-title header-text-color">Winkelmand</h1>
            <hr class="hr hr-blurry py-2" id="seperator"/>
        </div>
        <div class="d-flex justify-content-center" id="container-wrapper">
            <div id="item-wrapper">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="item-shopping-cart picture-shopping-cart mx-4">
                        <img src="/images/WIP.svg" alt="item">
                    </div>
                    <div class="item-shopping-cart mx-3">
                        <p class="item-text body-text-color font-body text-center">KZ Basis Pakket</p>
                    </div>
                    <div class="item-shopping-cart mx-3">
                        <input type="number" class="form-control"/>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center mt-3">
                    <div class="item-shopping-cart picture-shopping-cart mx-4">
                        <img src="/images/WIP.svg" alt="item">
                    </div>
                    <div class="item-shopping-cart mx-3">
                        <p class="item-text body-text-color font-body text-center">KZ plus Pakket</p>
                    </div>
                    <div class="item-shopping-cart mx-3">
                        <input type="number" class="form-control"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center flex-column" id="winkelmand-div">
            <button type="button" id="winkelmand-button" class="btn btn-primary p-2 font-body fw-regular"><a href="checkout.html">Checkout</a></button>
        </div>
    </div>
</div>
</body>
</html>